# RealmWithRxjava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testingexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingexample/: MyApplication.java
app/src/main/java/com/example/testingexample/presistence/: Person.java
app/src/main/java/com/example/testingexample/view/: RealmTestActivity.java
app/src/main/java/com/example/testingexample/view/adapter/: PersonListAdapter.java
app/src/main/java/com/example/testingexample/view/rxjava/: OnSubscribeRealm.java  RealmObservable.java
app/src/main/java/com/example/testingexample/widget/: RecycleViewDivider.java
app/src/main/res/layout/: activity_main.xml  activity_realm_test.xml  activity_test.xml  include_test.xml  item_person.xml
app/src/test/java/com/example/testingexample/: ExampleUnitTest.java
